<?php

return [
	'activate' => 'Activate',
	'add' => 'Add',
	'assign' => 'Assign',
	'evaluate' => 'Evaluate',
	'back' => 'Back',
	'cancel' => 'Cancel',
	'clear' => 'Clear',
	'create' => 'Create',
	'deactivate' => 'Deactivate',
	'delete' => 'Delete',
	'edit' => 'Edit',
	'finish' => 'Finish',
	'login' => 'Login',
	'logout' => 'Logout',
	'next' => 'Next',
	'pay' => 'Pay',
	'proceed' => 'Proceed',
	'publish' => 'Publish',
	'register' => 'Register',
	'save' => 'Save',
	'search' => 'Search',
	'show' => 'Show',
	'submit' => 'Submit',
	'suspend' => 'Suspend',
	'unpublish' => 'Unpublish',
	'view' => 'View',
	'print' => 'Print',
];
