<?php

return [
	'activate' => 'Activate',
	'archive' => 'Archive',
	'add' => 'Add',
	'add-child' => 'Add Child',
	'assign' => 'Assign',
	'evaluate' => 'Evaluate',
	'back' => 'Back',
	'cancel' => 'Cancel',
	'clear' => 'Clear',
	'checkout' => 'Checkout',
	'create' => 'Create',
	'deactivate' => 'Deactivate',
	'delete' => 'Delete',
	'dismiss' => 'Dismiss',
	'edit' => 'Edit',
	'finish' => 'Finish',
	'login' => 'Login',
	'logout' => 'Logout',
	'next' => 'Next',
	'pay' => 'Pay',
	'print' => 'Print',
	'proceed' => 'Proceed',
	'publish' => 'Publish',
	'register' => 'Register',
	'save' => 'Save',
	'search' => 'Search',
	'send' => 'Send',
	'select' => 'Select',
	'show' => 'Show',
	'submit' => 'Submit',
	'suspend' => 'Suspend',
	'unpublish' => 'Unpublish',
	'view' => 'View',
];
