@import "limitless-one/_main/bootstrap";
@import "limitless-one/_main/components";
@import "limitless-one/_main/core";
@import "limitless-one/_main/colors";
@import "vendor/icomoon";
@import "vendor/loading";

.navbar {
  .navbar-brand {
    &.prompt {
      background: url(/assets/images/logo-white.svg) no-repeat 15px 10px;;
      background-size: auto 30px;
      width: 175px;
      text-indent: -9999px;
    }
  }
}

// Override css
.nav-tabs-vertical .nav-tabs {
  width: 200px !important;
}

.no-minimum-width {
  min-width: 0px !important;
}

.page-header-default {
    
}

body {
  background-color: #eceff1;
}