.box div[class^="col-"] {
    border: 0.5px solid #ebebeb;
    padding: 1em;
    margin: 0px;
  }

.greyed {
  background-color: #eceff1 !important;
}

.text-size-xlarge {
  font-size: 25px;
}

.text-size-xxlarge {
  font-size: 32px;
}

@media only screen and (min-width : 768px) {
  .box div[class^="col-"] {
    border: 0.5px solid #ebebeb;
    border-left: none;
    padding: 1em;
    margin: 0px;
    
  }
  .box div[class^="col-"]:first-child {
      border-radius: 2px 0 2px 0px;
      border: 0.5px solid #ebebeb;
      padding: 1em;
      margin: 0px;
      
  }
  .box div[class^="col-"]:last-child {
    border-radius: 0 2px 0 2px;
    border-left: none;
    margin: 0px;
    
  }
}
