@import "limitless-four/_main/bootstrap";
@import "limitless-four/_main/components";
@import "limitless-four/_main/core";
@import "limitless-four/_main/colors";
@import "vendor/icomoon";
@import "prompt";
@import "public-inprogress";

body {
  background: #eceff1;
  padding-bottom: 60px;
  &.home-controller {
    &.guest {
      background: #fff;
    }
  }
}

.navbar {
  .navbar-header {
    min-width: auto;

    .navbar-brand {
      &.prompt {
        background: url(@logo-prompt) no-repeat left center;
        background-repeat: no-repeat;
        background-size: auto 30px;
        width: 146px;
        text-indent: -9999px;
      }
    }
  }

  .navbar-nav {
    > li {
      > a {
        font-weight: 500;
        text-transform: uppercase
      }
    }
  }
}

.wizard-vendor {
  background: #fff;

  .wizard {
    .container;
  }
}

.footer {
  background: #eceff1;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 10px 0;
}

.section-landing {
  background: @color-blue-700;
  padding: 20px 0 70px;
  position: relative;
  overflow: hidden;
  opacity: 1;

  &:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0.1;
    background-image: url(@background-2);
    background-repeat: no-repeat;
    background-position: 0 100%;
    background-size: cover;
  }

  .container {
    padding: 0 20px;
  }
}

#carousel-banners {
  min-height: 250px;

  .carousel-control {
    background: none;
  }

  .item {
    color: #fff;
    text-align: center;

    .title {
      font-size: 24px;
      font-weight: 500;
      line-height: 1.25;
      margin: 100px 0 10px;
    }
  }
}

#carousel-news {
  .carousel-indicators {
    position: absolute;
    bottom: 0;
  }

  .item {
    color: #000;
    padding-top: 10px;
  }
}

#btn-portal {
  background: #fff;
  margin-top: -68px;
  padding: 0 20px;
  border-radius: 4px 4px 0 0;
  box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);

  a {
    color: #a5a5a5;
    padding: 14px 17px;

    &:hover {
      color: @color-orange-700;
    }

    &.active {
      color: @color-orange-700;
      border-bottom: 3px solid @color-orange-700;
      padding: 14px 17px 11px 17px;
      border-radius: 0;
      box-shadow: none;
    }
  }
}

#carousel-dashboard-news {
  padding: 15px 15px 10px;

  .carousel-title {
    padding: 0;
    margin-bottom: 10px;
    border: none;
  }

  .carousel-indicators {
    bottom: -10px;
  }

  .carousel-control {
    top: 26px;

    &.left {
      right: 37px;
      left: auto;
    }

    &.right {
      right: 15px;
    }
  }

  .item {
    h1 {
      font-size: 14px;
      font-weight: normal;
    }

    .text-muted {
      font-size: 12px;
    }
  }
}
