@base-primary-font-family:  -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
@base-secondary-font-family:  -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
@paper-size: 680px;
body {
  font-family: @base-primary-font-family;
  font-size: 12px;
}

table, tr, td {
  padding: 0;
  vertical-align: top;
  text-align: left; 
}

table {
  &.container {
    width: @paper-size;
    margin-bottom: 12px;
    &.container-header {
      margin-botton: 0px;
    }
  }
}

.generate-columns(12);

.generate-columns(@n, @i: 1) when (@i =< @n) {
  .col-@{i} {
    width: (@paper-size * @i / @n);
  }
  .generate-columns(@n, (@i + 1));
}

h5, .h5 {
  font-size: 14px;
  margin: 0px;
}

h6, .h6 {
    font-size: 12px;
  margin: 0px;
}

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.list-condensed > li, .list-condensed > li .list > li {
  margin-top: 4px;
}

.content-group {
  margin-bottom: 20px !important;
}

.invoice-details, .invoice-payment-details > li span {
  float: right;
  text-align: right;
}

/*
 * text
 */
.text-semibold {
    font-weight: 500;
}

.text-uppercase {
    text-transform: uppercase;
}

.text-muted {
    color: #999999;
}

.text-right {
  text-align: right;
}

.table > tbody > tr > td {
  border-top: 1px solid #ddd;
  vertical-align: middle;
}

.table-lg {
  font-size: 12px;
  & > tbody {
    & > tr > td {
      padding: 5px 10px;
      font-size: 11px;
    }
    & > tr:first-child > td {
      border: none;
    }
    & > tr:last-child > td {
      border-bottom: 1px solid #ddd;
    }
    & > tr.no-border {
      line-height: 1;
      & > td {
        border-top: transparent !important;
      }
    }
  }
  & > thead > tr > th {
    padding: 5px 10px;
    background-color: #f5f5f5;
  }
}

/*
 * logo
 */

.logo-prompt {
    background: url(/assets/images/logo-black.svg) no-repeat 0px 10px;
    background-size: auto 30px;
    text-indent: -9999px;
    height: 50px;
}

.invoice-title {
  margin-top: 15px;
  text-align: right;
}

/*
 * 2nd table
 */
.table-bg {
  & > tbody > tr > td {
    background-color: #f5f5f5;
    padding: 8px 16px;
    border: none;
  }
}
