@logo-prompt-white: '/assets/images/logo-white.svg';
@background-1:      '/assets/images/bg-1.png';

body.report {
  background-color: white;
  padding: 20px;

  .page-header {
    margin: 0 0 20px;
    h1 {
      font-size: 20px;
      margin: 0;
    }
  }
}

.form-vertical {
  .control-label {
    font-weight: 500;
    margin-bottom: 0;
  }
}
.form-control {
  &:focus {
    border-bottom-color: @color-blue-700;
    box-shadow: 0 1px 0 @color-blue-700;
  }
}

.dataTables_filter {
  margin: 0 0 20px;

  input {
    &:focus {
      border-bottom-color: @color-blue-700;
      box-shadow: 0 1px 0 @color-blue-700;
    }
  }
}

.prompt-box {
  height: 128px;
  margin-bottom: 15px;
  padding: 15px 10px;
  box-sizing: border-box;
  display: block;
  width: 100%;
  position: relative;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 0;

  &.full {
    height: 100%;
  }

  .panel-vendor {
    height: 128px;
  }

  &.border {
    border-bottom-width: 3px;
    border-bottom-style: solid;
  }

  .title {
    font-size: 14px;
  }

  .number {
    font-size: 36px;
    font-weight: 500;
    position: absolute;
    bottom: 10px;
    right: 10px;
  }
}

a {
  &.prompt-box {
    color: #333;
    text-decoration: none;

    &:hover {
      text-decoration: none;
    }
  }
}

.carousel {
  .carousel-indicators {
    li {
      width: 6px;
      height: 6px;
      border-color: #666;

      &.active {
        width: 8px;
        height: 8px;
        background-color: #666;
      }
    }
  }

  &.news {
    .carousel-title {
      font-weight: 500;
      text-transform: uppercase;
      padding: 10px 0;
      margin-bottom: 10px;
      border-bottom: 1px solid #e5e5e5;
    }

    .carousel-control {
      top: 22px;
      bottom: auto;
      width: auto;
      background: none;

      .glyphicon {
        font-size: 16px;
      }

      &.left {
        right: 22px;
        left: auto;
      }

      &.right {
        right: 0;
      }
    }

    .item {
      padding-right: 120px;

      h1 {
        font-size: 17px;
        font-weight: 500;
        margin: 0;
        padding: 0;
      }
    }
  }
}

.panel-notice {
  box-shadow: 0 1px 3px rgba(206, 206, 206, 0.5);
  border-radius: 0;

  .panel-heading {
    border: none;
    border-radius: 0;
    padding: 17px 20px;

    .panel-title {
      font-size: 16px;
      font-weight: 500;
      line-height: 1;
      color: #fff;
    }

    .list-inline {
      a {
        color: #fff;
      }

      .active {
        background: #fff;
        border-radius: 3px;
        padding: 3px 5px;
        margin: -3px 20px 0 0;

        a {
          color: #333;
          font-weight: bold;
        }
      }
    }

    &.bg-slate-300 {
      .panel-title {
        color: #333;
      }
    }
  }

  .panel-body {
    padding: 20px;
    border: 1px solid #f4f4f4;
    border-top: none;
  }
}

.panel-vendor {
  position: relative;

  h1 {
    font-size: 14px;
    line-height: 1;
    margin: 0 0 2px;
    padding: 0;
  }

  .expiry {
    font-size: 12px;
    margin: 0 0 2px;
    padding: 0;
  }

  .btn-renew {
    font-size: 12px;
    margin: 0;
    padding: 0;
    line-height: 1;
    display: block;
  }

  &.prompt-box {
    .label {
      top: 15px;
    }

    .btn-group {
      bottom: 10px;
      right: 10px;
    }
  }

  .label {
    position: absolute;
    top: 0;
    right: 10px;
  }

  .btn-group {
    font-size: 11px;
    position: absolute;
    bottom: 0;
    right: 0;
    display: block;

    a {
      color: @color-blue-700;
      margin-left: 5px;
      display: inline-block;
      text-align: center;
    }
  }
}

.panel-list {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      margin-bottom: 5px;

      .header {
        font-size: 11px;
        color: #999;
        display: block;
      }
    }
  }
}

.panel-table {
  .panel-body {
    padding: 0;
  }
}

.form-vendor {
  > .panel-heading {
    padding-bottom: 0;
  }

  .panel-body {
    .nav {
      li {
        margin-top: 0;
        border-bottom: 1px solid #d5d9dc;

        a {
          text-transform: none;
          color: #a5a5a5;
          background-color: #eceff1;
          border-radius: 0;
          padding: 12px 16px 12px 4px;

          i {
            width: 30px;
          }
        }

        &.active {
          a {
            color: #fff;
            background-color: @color-blue-700;
          }
        }
        
        &:last-child {
          border-bottom: none;
        }
      }
    }

    .tab-pane {
      .address {
        margin-bottom: 20px;

        .row, .form-group {
          margin-bottom: 0;
        }
      }
    }
  }

  .panel-footer {
    padding-left: 20px;

    .btn {
      &.pull-right {
        margin-left: 2px;
      }
    }
  }
}

// vue js 
[v-cloak] {
  display: none;
}

/* Flex equal height */
.row.is-flex,
.row.is-flex > [class*='col-'] {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  flex: 1 1 auto;
}

.row.is-flex > [class*='col-'] div {
  width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}


.qualification-wrap {
  .panel {
      margin: 0;

      .panel-heading {
        padding: 12px 20px;
      }
  }

  .qualification-rule {
    margin: 20px;

    span {
      font-size: 11px;
      font-weight: bold;
      color: #fff;
      border-radius: 4px;
      padding: 3px 6px;
    }

    &-AND {
      span {
        background: @color-danger-700;
      }
    }

    &-OR {
      span {
        background: @color-blue-700;
      }
    }
  }

  .qualification-group {
    background: #ddd;
    padding: 20px;
    border-radius: 4px;
 }
}

.list-prompt-side-tab {
  margin: 0;
 
  .active {
    a {
      color: #fff;
      background: @color-blue-700;
    }
  }
}