@media only screen and (min-width : 768px) {
  .is-table-row {
    display: table;
    margin: 0 30px 10px 30px;
    width: 95%;
  }

  .is-table-row [class*="col-"] {
    float: none;
    display: table-cell;
    vertical-align: middle;
  }

  .submission-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 97%;
  }
}

.is-table-row .box {
  border-radius: 2px;
  border: solid 0.5px #ebebeb;
  padding: 2em;
  margin: 0px;
  
}

.is-table-row [class*="col-"] {
    padding: 0;  
}

.submission-slip {
  .slip-header {
    min-height: 200px;
    background: url(/assets/images/slip-bg@2x.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 75px;
    -webkit-print-color-adjust: exact;
  }

  .slip-title {
    color: #fff;
    text-align: center;
    vertical-align: middle;
  }
}

// Helpers
.mb-50 {
  margin-bottom: 50px;
}

.greyed {
  background-color: #eceff1 !important;
}

// @media print {
//   .submission-slip {
//     .slip-header {
//       content: url(/assets/images/slip-bg@2x.png);
//       z-index: -1;
//     }
//   }
// }

.glyphicon {
  margin-right: 4px !important; /*override*/
}
.pagination .glyphicon {
  margin-right: 0px !important; /*override*/
}
.pagination a {
  color: #555;
}
.panel ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
}
.news-item {
  padding: 4px 4px;
  margin: 0px;
  border-bottom: 1px dotted #555;
}